# CluedIn.Enalyzer.Crawler

./: .yo-rc.json  Crawling.Enalyzer.sln  Integration.playlist  README.md  Unit.playlist
src/Enalyzer.Core/: Crawling.Enalyzer.Core.csproj  EnalyzerConstants.cs  EnalyzerCrawlJobData.cs
src/Enalyzer.Core/Models/: Project.cs
src/Enalyzer.Crawling/: Crawling.Enalyzer.csproj  EnalyzerCrawler.cs  EnalyzerCrawlerComponent.config  EnalyzerCrawlerComponent.cs  EnalyzerCrawlerJobProcessor.cs
src/Enalyzer.Crawling/Factories/: EnalyzerClueFactory.cs
src/Enalyzer.Crawling/Installers/: InstallComponents.cs
src/Enalyzer.Infrastructure/: Crawling.Enalyzer.Infrastructure.csproj  EnalyzerClient.cs
src/Enalyzer.Infrastructure/Factories/: IEnalyzerClientFactory.cs
src/Enalyzer.Infrastructure/Installers/: InstallComponents.cs
src/Enalyzer.Provider/: EnalyzerProvider.cs  EnalyzerProviderComponent.config  EnalyzerProviderComponent.cs  Provider.Enalyzer.csproj
src/Enalyzer.Provider/Mesh/: EnalyzerMeshProcessor.cs
test/integration/Crawling.Enalyzer.Integration.Test/: Crawling.Enalyzer.Integration.Test.csproj  EnalyzerConfiguration.cs  EnalyzerDataIngestion.cs  EnalyzerTestFixture.cs
test/newman/: TestEnalyzerProvider.postman_collection.json
test/unit/Crawling.Enalyzer.Unit.Test/: Crawling.Enalyzer.Unit.Test.csproj  EnalyzerCrawlerBehaviour.cs
test/unit/Crawling.Enalyzer.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.Enalyzer.Unit.Test/: Provider.Enalyzer.Unit.Test.csproj
test/unit/Provider.Enalyzer.Unit.Test/EnalyzerProvider/: EnalyzerProviderTest.cs  GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  WebhookManagementEndpoints.cs
