<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Enalyzer.Core\Crawling.Enalyzer.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Enalyzer.Crawling\Crawling.Enalyzer.csproj" />
    <ProjectReference Include="..\..\..\src\Enalyzer.Infrastructure\Crawling.Enalyzer.Infrastructure.csproj" />
  </ItemGroup>
</Project>
